@import "theme";
@img: "../dist/assets/img";

html {
  scroll-behavior: smooth;
}
.reset {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.border-reset {
  outline: none;
  border: none;
  color: inherit;
  font-family: inherit;
}

* {
  .reset();
  &::before {
    .reset();
  }
  &::after {
    .reset();
  }
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  font-family: @font-family-base, sans-serif;
  font-size: @font-size-base;
  color: @color-plain-text;
  background-color: @color-bg-main;
  //transition: all 1s ease-in;
}
input {
  .border-reset();
}
button {
  cursor: pointer;
  .border-reset();
}

.overflow-hidden {
  overflow: hidden;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  display: block;
  text-align: center;
  color: inherit;
  font-family: inherit;
}

.container {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}
.flex {
  display: flex;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.flex-gap {
  gap: 60px;
}
.sm-gap {
  gap: 20px;
}
.md-gap {
  gap: 29px;
}
.ml-gap {
  gap: 40px;
}
.align-center {
  align-items: center;
  justify-content: center;
}
.align-space-between {
  align-items: center;
  justify-content: space-between;
}
.space-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.align-items-center {
  align-items: center;
}
.wrap {
  flex-wrap: wrap;
}
.grid {
  display: grid;
}
.d-none {
  display: none;
}
.img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.img-zoom {
  cursor: zoom-in;
}


.logo {
  align-items: end;

  & a {
    position: relative;
    top: 2px;
  }
  & a img {
    width: 33px;
    height: 46px;
  }
  .logo-content {
    width: 73px;
    .logo-title {
      line-height: 1;
    }
    .logo-name {
      font-size: @font-size-small;
      font-family: @font-family-light, sans-serif;
      line-height: 1.2;
    }
  }
}
// Header
.header {
  overflow: hidden;
  padding: 35px 0;
}
.cursor-pointer {
  cursor: pointer;
}
.info {
  align-items: center;
  gap: 60px;
}
.info-card {
  display: flex;
  align-items: center;
  gap: 10px;
}
.info-card__img {
  align-items: center;
}
.info-text {
  line-height: 1.3;
}
// Navigation Panel
.list-item {
  padding: 16px 25px;
}
.fa-item {
  color: @color-title;
}
// Buttons
.btn {
  width: 240px;
  padding: 17px 18px 18px 18px;
  line-height: 1;
  //background-color: @color-bg-btn;

  &-frm {
    width: 350px;
  }
}
// Burger
.hamburger {
  height: 18px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-self: start;
}
.hamburger .line{
  width: 20px;
  height: 2px;
  background-color: @color-title;
  display: block;
}

.hamburger:hover{
  cursor: pointer;
}

//Inputs
.input {
  width: 350px;
  padding: 16px;
  background: transparent;
}
.control {
  padding: 10px;
}

::placeholder {
  font-size: @font-size-small;
  line-height: 1.5;
  color: @color-plain-text;
}
.form {
  width: 570px;
  background-color: @color-bg-main;
  border-radius: 1rem;
}
.form-body {
  max-width: 382px;
}
.form-header {
  margin-bottom: 30px;
}
.form-thanks {
  position: relative;
  justify-content: center;
  pointer-events: none;
  transition: opacity 0.5s, display 0.5s;
  transition-behavior: allow-discrete;
}
@starting-style {
  .form-thanks {
    opacity: 0;
  }
}
.form-footer p {
  max-width: 350px;
}
// Main Section
.main-section {
  margin-bottom: 184px;
}
// Main Card
.main-card {
  max-width: 437px;
  gap: 40px;
}

.discount-logo {
  position: absolute;
  top: 33%;
  left: -20px;
  border-width: 1px;
  border-color: @color-plain-text;
  border-style: dashed;
  border-radius: 50%;
  width: 135px;
  height: 135px;
  text-align: center;
  box-shadow: inset 67px -60px 60px #070015,inset 60px 60px 120px #ff6200;
}
// Assortment section
.assortment-section {
  margin-bottom: 150px;
}
// Basic cards
.basic-card {
  background-image: linear-gradient(43deg, #000 0%, @color-bg-main 50%, #672702 100%);
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  cursor: pointer;

  gap: 36px;

  &-rev {
    .basic-card-img {
      order: 2;
    }
  }
}
.basic-card:hover {
  transform: rotateY(10deg) rotateX(10deg) scale(1.05);
}

.basic-card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(155, 153, 153, 0.1));
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  z-index: 10;
}

.basic-card:hover:before {
  transform: translateX(-100%);
}

.basic-card:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  z-index: 10;
}

.basic-card:hover:after {
  transform: translateX(100%);
}

.basic-card-footer {
  margin-top: auto;
}
.basic-card-frame {
  width: 151px;
  height: 191px;
}
// About section
.aboutus-section {
  margin-bottom: 114px;
}
.about-description {
  max-width: 348px;
  padding: 20px 0 59px 0;
}
// Slider
.slider {
  width: 100%;
  overflow: hidden;
  margin-bottom: 30px;
}
.slider-container {
  width: 2296px;
  transform: translate3d(0, 0, 0); /* for position this wrapper anywhere we feel like it*/
  transition: transform .5s ease-in-out;
}
.slider-card-img {
  width: 350px;
  height: 350px;
  background-repeat: no-repeat;
}

.slider-card-body {
  margin-top: 10px;
  gap: 17px;
}
#slide-1 {
  .slider-card-img {
    background-image: url("../assets/img/man1.png");
  }
}
#slide-2 {
  .slider-card-img {
    background-image: url("../assets/img/man2.png");
  }
}
#slide-3 {
  .slider-card-img {
    background-image: url("../assets/img/man3.png");
  }
}
#slide-4 {
  .slider-card-img {
    background-image: url("../assets/img/man1.png");
  }
}
#slide-5 {
  .slider-card-img {
    background-image: url("../assets/img/man2.png");
  }
}
#slide-6 {
  .slider-card-img {
    background-image: url("../assets/img/man3.png");
  }
}
.slider-btn {
  width: 46px;
  height: 46px;
  cursor: pointer;
  transition: 0.6s ease;
  transition-property: background-color;
}
.slider-btn:hover {
  background-color: rgba(255, 98, 0, 0.8);
}
.arrow {
  width: 7px;
  height: 14px;
  position: relative;
  user-select: none;
}

.arrow::before{
  content: '';
  position: absolute;
}

.left-arrow::before {
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-right: 7px solid @color-outline;
  top: 0;
  left: 0;
}
.right-arrow::before {
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-left: 7px solid @color-outline;
  top: 0;
  left: 0;
}
// Menu section
.menu-section {
  margin-bottom: 152px;
}

.menu-tabs {
  margin: 29px 0 48px 0;
}
.tab-button {
  padding: 13px 23px;
  cursor: pointer;
}
.menu-tabs:has(.tab-active) {
  .tab-active {
    background-color: #ff6200;
  }
}
.hide {
  display: none;
  animation: fadeIn 1s;
}
.tab-item {
  .hide();
}

// Actions section
.actions-section {
  margin-bottom: 126px;
}
// Gallery section
.gallery-section {
  margin-bottom: 270px;
}
//Book a table section
.book-a-table-section {
  margin-bottom: 150px;
}
// Form
.form-wrapper {
  height: 488px;
  background-image: url("../assets/img/bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
// Map & Contacts section
.whereabouts {
  margin-bottom: 162px;
}
// Footer
footer.footer {
  //margin-top: auto;
  margin-bottom: 50px;
}

.footer-info {
  align-items: center;
  gap: 45px;
}

.copyrights {
  font-size: @font-size-small;
  color: @color-copyright;
  line-height: 1.2;
  margin-top: 35px;
}
@import "effects";
@import "responsive";